# annotation-manager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cd.yaml  ci.yaml
api-docs/openapi/v3_0/: annotationManagerApi.json
src/main/java/com/webjing/metadatamanager/: MetadataManagerPlugin.java
src/main/java/com/webjing/metadatamanager/endpoint/: AnnotationMetadataEndpoint.java
src/main/java/com/webjing/metadatamanager/service/: AnnotationCleanupService.java  AnnotationConflictDetector.java  AnnotationFieldParser.java  AnnotationModelScanner.java  AnnotationSettingScanner.java  AnnotationSourceResolver.java  AnnotationValueScanner.java
src/main/java/com/webjing/metadatamanager/service/impl/: AnnotationCleanupServiceImpl.java  AnnotationConflictDetectorImpl.java  AnnotationFieldParserImpl.java  AnnotationModelScannerImpl.java  AnnotationSettingScannerImpl.java  AnnotationSourceResolverImpl.java  AnnotationValueScannerImpl.java
src/main/java/com/webjing/metadatamanager/vo/: AnnotationConflictVo.java  AnnotationFieldDefinition.java  AnnotationModelVo.java  AnnotationResourceListRequest.java  AnnotationResourceMetadataUpdateRequest.java  AnnotationResourceUpdateResultVo.java  AnnotationResourceVo.java  AnnotationSettingFormVo.java  AnnotationValueScanRequest.java  AnnotationValueUsageVo.java  BackupVo.java  CleanupPreviewVo.java  CleanupRequest.java  CleanupResultVo.java  CustomAnnotationSettingRequest.java  DeleteSettingPreviewVo.java  DeleteSettingRequest.java  ModelAnnotationValuesScanRequest.java  ParsedAnnotationField.java  RuntimeState.java  SourceInfo.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: role-templates.yaml
src/test/java/com/webjing/metadatamanager/: MetadataManagerPluginTest.java
src/test/java/com/webjing/metadatamanager/service/impl/: AnnotationCleanupServiceImplTest.java  AnnotationConflictDetectorImplTest.java  AnnotationFieldParserImplTest.java  AnnotationSourceResolverImplTest.java
ui/: build.gradle  package.json  pnpm-lock.yaml
ui/src/: index.ts
ui/src/api/: index.ts
ui/src/components/: BackupModal.vue  ConflictsTab.vue  CustomAnnotationSettingModal.vue  DefinitionsTab.vue  DeleteSettingPreviewModal.vue  MetadataFormPreview.vue  ModelDetail.vue  ModelSidebar.vue  ResourceAnnotationsForm.vue  ValuesTab.vue  customAnnotationSetting.ts  metadata.ts
ui/src/views/: HomeView.css  HomeView.vue
